{
  "name": "geodis-tree-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "normalize": "node normalize"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
